<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<style>
  .open {
    max-width: 100%;
    min-height: 50px;
    border: 3px solid #206a9c;
    box-shadow: 0 10px #999;
    border-radius: 15px;
    background-color: #C7E9FF;
    color: #08233f;
    font-size: 1.3rem;
  }

  .modal{
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.8); /* Black w/ opacity */
    background-color: rgba(8, 35, 63, 0.8);
    backdrop-filter: blur(10px);
  }

  .modal__content {
    background-color: #fff;
    color: #173E69;
    margin: auto; /* 15% from the top and centered */
    margin-top: 2rem;
    padding: 20px;
    width: 80%; /* Could be more or less, depending on screen size */
    height: 80vh;
    overflow: auto;
    box-shadow: 0px 0px 25px 15px rgba(0, 0, 0, 0.9);
  }

  .modal__closebutton{
    float: right;
    font-size: 38px;
    font-weight: bold;
    width: 180px;
    height: 90px;
    background-color: #206a9c;
    color: #fff;;
  }

</style>
<body>

  
  
  <div>
    <button class="open">Open Alert</button>
  </div>
  <div id="modal1"class="modal">
    <div class="modal__content"></div>
    <button class="modal__closebutton"></button>
  </div>

  <div>
    <button class="open">Open 2</button>
  </div>
  <div id="modal2" class="modal">
    <div class="modal__content"></div>
    <button class="modal__closebutton"></button>
  </div>

  <div>
    <button class="open">Open 3</button>
  </div>
  <div id="modal3" class="modal">
    <div class="modal__content"></div>
    <button class="modal__closebutton"></button>
  </div>
  
  

  <script>
    // document.querySelectorAll('.open').forEach(item => {
    //   item.addEventListener('click', event => {
    //     document.getElementById('modal1').onclick = function() {
    //        style.display = 'block';
    //     }
    //   })
    // })

    let modalContainer = document.getElementsByClassName('modal');
    let openButton = [...document.querySelectorAll('.open')];
    let closeButton = document.getElementsByClassName('modal__closebutton');

    
      // console.log(typeof(openButton));


      for (const item of openButton){
        item.addEventListener('click', (event) => {
            console.log(`EVENT: ${event.target}`);
            console.log(`ITEM: ${item}`);
        });
      }





    
    // //opens 3 models using button by using array numbers?
    // openButton[0].onclick = function() {
    //   modalContainer[0].style.display = "block";
    // }
    // openButton[1].onclick = function() {
    //   modalContainer[1].style.display = "block";
    // }
    // openButton[2].onclick = function() {
    //   modalContainer[2].style.display = "block";
    // }

    // //closes model using close button 
    // closeButton[0].onclick = function() {
    //   modalContainer[0].style.display = "none";
    // }
    // closeButton[1].onclick = function() {
    //   modalContainer[1].style.display = "none";
    // }
    // closeButton[2].onclick = function() {
    //   modalContainer[2].style.display = "none";
    // }
      
    // // closes model if clicked on outside of modal
    // window.onclick = function(event) {
    //   if (event.target == modalContainer) {
    //     modalContainer.style.display = "none";
    //   }
    // }

  </script>
  
</body>
</html>